<!DOCTYPE html>
<html lang="en">
<head>
<title>Earold Vince Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>

    <div class="logo">Earold Vince C. Suba</div>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="basketball.html">Basketball</a></li>
            <li><a href="pageantry.html">Pageantry</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="socials.html">Socials</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="cof.html">Friends</a></li>
        </ul>
    </nav>
</header>

<section id="home" class="hero">
    <div class="overlay">
        <h1>Portfolio</h1>
        <p><strong>Earold Vince C. Suba</strong></p>
        <p>CCST Student | Pageantry | Basketball Player</p>

        <div class="home-gallery">          
            <img  src="Pictures/32.jpg" class="gallery-box"> </img>
        </div>
    </div>
</section>

<section id="skills" class="section dark">
    <h2>MY SKILLS</h2>
    <div class="skills-grid">
        <div class="skill-card">
            <h3>Web Developer</h3>
            <p>HTML, CSS, JavaScript</p>
        </div>
        <div class="skill-card">
            <h3>UI/UX Design</h3>
            <p>Modern & Responsive Design</p>
        </div>
        <div class="skill-card">
            <h3>Basketball</h3>
            <p>Players & Team Captain</p>
        </div>
        <div class="skill-card">
            <h3>Pageantry</h3>
            <p>Confidence & Leadership</p>
        </div>
        <div class="skill-card">
            <h3>Programming</h3>
            <p>Learning New Technologies</p>
        </div>
        <div class="skill-card">
            <h3>Good At Teamwork</h3>
            <p>Collaboration Expert</p>
        </div>
    </div>
</section>

<section id="basketball" class="section">
    <h2> BASKETBALL</h2>

    <div class="basketball-grid">
        <img src="Pictures/4.jpg" class= "basketball-photo"></img> 
        <img src="Pictures/5.jpg" class= "basketball-photo"></img> 
        <img src="Pictures/6.jpg" class= "basketball-photo"></img> 
        <img src="Pictures/7.jpg" class= "basketball-photo"></img> 
        <img src="Pictures/8.jpg" class= "basketball-photo"></img> 
        <img src="Pictures/9.jpg" class= "basketball-photo"></img> 
        <img src="Pictures/10.jpg" class= "basketball-photo"></img> 
        <img src="Pictures/11.jpg" class= "basketball-photo"></img> 
        <img src="Pictures/12.jpg" class= "basketball-photo"></img> 
        <img src="Pictures/13.jpg" class= "basketball-photo"></img> 
        <img src="Pictures/14.jpg" class= "basketball-photo"></img>
        <img src="Pictures/15.jpg" class= "basketball-photo"></img>   
    </div>
</section>

<section id="pageantry" class="section dark">
    <h2>PAGEANTRY | MODELING </h2>

    <div class="pageantry-grid">
        <img src="Pictures/16.jpg" class="pageantry-photo"></img>
        <img src="Pictures/17.jpg" class="pageantry-photo"></img>
        <img src="Pictures/18.jpg" class="pageantry-photo"></img>
        <img src="Pictures/19.jpg" class="pageantry-photo"></img>
        <img src="Pictures/20.jpg" class="pageantry-photo"></img>
        <img src="Pictures/21.jpg" class="pageantry-photo"></img>
        <img src="Pictures/22.jpg" class="pageantry-photo"></img>
        <img src="Pictures/23.jpg" class="pageantry-photo"></img>
        <img src="Pictures/24.jpg" class="pageantry-photo"></img>
        <img src="Pictures/25.jpg" class="pageantry-photo"></img>
        <img src="Pictures/26.jpg" class="pageantry-photo"></img>
        <img src="Pictures/27.jpg" class="pageantry-photo"></img>
    </div>
</section>

<section id="about" class="section">
    <h2>ABOUT ME</h2>

    <div class="about-card">
        <h3> ABOUT MYSELF</h3>
        <hr style="margin:30px 0; border:1px solid rgba(0, 0, 0, 0.3);">
        <p><strong> Location:</strong> Casmor Village, Mabalacat, Pampanga</p>
        <p><strong> Education:</strong> (CCST) Clark College Of Science And Technology | Student</p>
        <p><strong> Basketball:</strong> Player & Team Captain</p>
        <p><strong> Pageantry:</strong> Build With Confidence</p>
        <p><strong> Birthdate:</strong> November 27, 2006</p>
        <p><strong> Facebook:</strong> Earold Vince | Chai Chai</p>
        <p><strong> Instagram:</strong> Acemitskiii</p>
        <hr style="margin:30px 0; border:1px solid rgba(0, 0, 0, 0.3);">
        <p>
         Hello, I'm Earold Vince C. Suba a CCST Student | Basketball Player | Pageantry. 
         I have kasabihan that "Mata sa langit, Paa sa lupa, Mangarap ng mataas tuparin ng patas"
        </p>
    </div>
</section>

<section id="contacts" class="section dark">
    <h2>MY CONTACTS</h2>

    <div class="contact-container">
        <div class="contact-box">
            <h3>My Gmail</h3>
            <p>earoldvinces@example.com</p>
        </div>

        <div class="contact-box">
            <h3>My Phone Number</h3>
            <p>091-6651-824</p>
             <p>094-8923-893</p>
        </div>

        <div class="contact-box">
            <h3>Message Me</h3>
            <p>In my Facebook • Instagram • Tiktok and Let's Collaborate!</p>
        </div>
    </div>
</section>

<section id="socials" class="section">
    <h2>MY SOCIALS</h2>

    <div class="social-container">
        <a href="#" class="social-link">      
            Facebook:
            <p>Earold Vince | Chai Chai</p>        
        </a>
        <a href="#" class="social-link">           
            Instagram:
            <p>acemitskii</p>
        </a>
        <a href="#" class="social-link">          
            GitHub:
            <p>Vicentee</p>
        </a>
        <a href="#" class="social-link">
            TikTok:
            <p>VICENTE</p>
        </a>
    </div>
</section>

<section id="photos" class="section dark">
    <h2> GALLERY</h2>

    <div class="photo-grid">
        <img src="Pictures/28.jpg"  class="gallery-box">
        <img  src="Pictures/32.jpg" class="gallery-box"> </img>
        <img  src="Pictures/31.jpg" class="gallery-box"> </img>
        <img src="Pictures/33.jpg" class="gallery-box"> </img>
        <img src="Pictures/34.jpg" class="gallery-box"> </img>
        <img src="Pictures/35.jpg" class="gallery-box"> </img>
       <img src="Pictures/41.jpg"  class="gallery-box"> </img>
        <img  src="Pictures/39.jpg" class="gallery-box"> </img>
        <img  src="Pictures/38.jpg" class="gallery-box"> </img>
        <img src="Pictures/36.jpg" class="gallery-box"> </img>
        <img src="Pictures/37.jpg" class="gallery-box"> </img>
        <img src="Pictures/40.jpg" class="gallery-box"> </img>
        <img src="Pictures/42.jpg" class="gallery-box"> </img>
        <img src="Pictures/29.jpg" class="gallery-box"> </img>
        <img src="Pictures/30.jpg" class="gallery-box"> </img>
        <img src="Pictures/3.jpg" class="gallery-box"> </img>
    </div>
</section>

<section id="cof" class="section dark">
    <h2>MY CIRCLE OF FRIENDS</h2>
    <p style="font-size:20px; margin-bottom:40px; opacity:0.9;">My Second Family</p>

    <div class="cof-grid">
        <img src="Pictures/51.jpg" class="cof-box"> </img>
        <img src="Pictures/52.jpg" class="cof-box"> </img>
        <img src="Pictures/53.jpg" class="cof-box"> </img>
        <img src="Pictures/54.jpg" class="cof-box"> </img>
        <img src="Pictures/55.jpg" class="cof-box"> </img>
        <img src="Pictures/56.jpg" class="cof-box"> </img>
        <img src="Pictures/57.jpg" class="cof-box"> </img>
        <img src="Pictures/58.jpg" class="cof-box"> </img>
        <img src="Pictures/59.jpg" class="cof-box"> </img>
        <img src="Pictures/60.jpg" class="cof-box"> </img>
        <img src="Pictures/61.jpg" class="cof-box"> </img>
        <img src="Pictures/62.jpg" class="cof-box"> </img>
        <img src="Pictures/63.jpg" class="cof-box"> </img>
        <img src="Pictures/64.jpg" class="cof-box"> </img>
        <img src="Pictures/65.jpg" class="cof-box"> </img>
        <img src="Pictures/66.jpg" class="cof-box"> </img>
    </div>
</section>

<footer>
    <p>Earold Vince C. Suba |<span style="color:#dfdfdf;"> May 08, 2026</span> | 
    <span style="color:#dfdfdf;"> Basketball</span> | 
    <span style="color:#dfdfdf;"> Pageantry</span> | Web Developer | 
    <span style="color:#dfdfdf;"> Family</span> | THANKYOUUUUU </p>
</footer>
</body>
</html>